DISCOVERY_IAM_APIKEY=w_2ni_5fP0QNdsx3sIbvFKfDXfV-tCV3-CjdX-ypCbco
DISCOVERY_URL=https://gateway-lon.watsonplatform.net/discovery/api
ENVIRONMENT_ID=31650bc3-7e29-4f05-98bd-1b8cac45f58a
COLLECTION_ID=c60f56b4-0fde-48a7-b6bb-ef924ea4dffd

NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=eJloi1gq32Bq1agtdqlpRDAuv1CX5SWe5I7ytMo7QEJZ
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway-lon.watsonplatform.net/natural-language-understanding/api

ASSISTANT_IAM_APIKEY=tdorWNvhoEMC1kRdepzmL4xpKXw9rCrzYakso_0gwyVw
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
ASSISTANT_ID =676aa206-e4e4-4886-8be2-99d8975cd781

SPEECH_TO_TEXT_IAM_APIKEY=fufsbbWhj51GwGVXylNyoNKGcIweTTMydR_tUrTkIX59
SPEECH_TO_TEXT_URL=https://gateway-lon.watsonplatform.net/speech-to-text/api
