DISCOVERY_IAM_APIKEY=kSffRY1O9ZDbGH-zJ762-5m3UetlwNHN2jFyERipnWfZ
DISCOVERY_URL=https://gateway-lon.watsonplatform.net/discovery/api
ENVIRONMENT_ID=d733c331-035f-40f8-9aef-c85dcab3f441
COLLECTION_ID=810188ff-1d8b-4e35-b2ee-25230546c007

NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=tGFHd97yKZW_E7EftaJFNrrbCLRTI7tw9wqOzRUyrLCz
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway-lon.watsonplatform.net/natural-language-understanding/api

ASSISTANT_IAM_APIKEY=tdorWNvhoEMC1kRdepzmL4xpKXw9rCrzYakso_0gwyVw
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
ASSISTANT_ID =676aa206-e4e4-4886-8be2-99d8975cd781

SPEECH_TO_TEXT_IAM_APIKEY=o-jtED3Mj8oSQIQvs-ii1CSst-5oA7P-M99-qLa7KEkq
SPEECH_TO_TEXT_URL=https://gateway-lon.watsonplatform.net/speech-to-text/api
